{
	"name": "rollup-plugin-workbox-build",
	"version": "0.1.0",
	"description": "Rollup plugin that builds a service worker with workbox-build",
	"main": "dist/index.cjs.js",
	"module": "dist/index.es.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "rollup -c && shx cp src/index.d.ts dist/",
		"lint": "eslint src",
		"prebuild": "shx rm -rf dist/*",
		"prepare": "npm run lint && npm run build",
		"security": "npm audit",
		"watch": "rollup -cw"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix",
			"git add"
		]
	},
	"files": [
		"dist"
	],
	"keywords": [
		"rollup",
		"rollup-plugin",
		"service-worker",
		"workbox"
	],
	"author": "Rainrider",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/Rainrider/rollup-plugin-workbox-build.git"
	},
	"bugs": {
		"url": "https://github.com/Rainrider/rollup-plugin-workbox-build/issues"
	},
	"homepage": "https://github.com/Rainrider/rollup-plugin-workbox-build/#readme",
	"peerDependencies": {
		"rollup": "1.x"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-google": "^0.13.0",
		"eslint-config-prettier": "^4.3.0",
		"eslint-plugin-prettier": "^3.1.0",
		"husky": "^2.3.0",
		"lint-staged": "^8.1.7",
		"prettier": "^1.17.1",
		"rollup": "^1.12.3",
		"shx": "^0.3.2"
	},
	"dependencies": {
		"workbox-build": "^3.6.3"
	}
}
